from aiogram import F, Router
from aiogram.types import Message

from keyboards.default import keyboard

router = Router()


@router.message(F.text == "Помощь")
async def command_help_handler(message: Message):
    await message.answer(
        'Выбери <b>"Профиль"</b>, чтобы увидеть класс, соседа по парте и \
время напоминаний о учебниках, которые неоходимо взять. Также там можно \
изменить эти данные.\n\n\
Выберите <b>"Расписание"</b> и  дату, чтобы посмотреть интересующее \
вас расписание.\n\n\
Выберите <b>"Что нести?"</b> и дату, чтобы увидеть учебники, которые \
вам необходимо принести.\n\n\
Выберите <b>"Распределить вручную"</b> и дату, чтобы выбрать учебники, \
которые вы хотите взять. Вашему соседу по парте придет уведомление, о их \
перераспределении.\n\n\
В выбранное вами в Профиле время вам будут приходить напоминаний о том, \
какие учебники вам необходимо взять.\n\n\
Вам также будут приходить уведомления об изменении расписания.',
        reply_markup=keyboard.as_markup(resize_keyboard=True),
    )
